
<!DOCTYPE html>
<html>
  
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0"
  <title></title>

  <style>
    /* {
      border: thin red solid;
    }*/
    html{
      min-height:100%;
    }
    body{
      padding-top:40px;
      padding-bottom:40px;
      background: linear-gradient(360deg, #baf6ff, #b8ebff, #c8dcff, #e2caff, #f0b9f9, #f4a7fb, #f993fc, #ff7dfb);
      min-height:100%;
      color:rgba(255,255,255,1.0);

    }
    a{
      color:rgba(255,255,255,1.0);
      text-decoration:none;
    }
    .avatar-image{
      width:128px;
      height:128px;
      object-fit:cover;
      border-radius:128px;
    }
    .thumbnail{
      width:48px;
      height:48px;
      border-radius:48px;
      object-fit:cover;
    }
    .item {
      background-color: rgba(216, 190, 240, 0.5);
    }
    .main-container{
      max-width:640px;
      margin:auto;
    }
    .image-row{
      margin-bottom:20px;
      text-align:center;
    }
    .name-row{
      margin-bottom:30px;
      text-align:center;
      font-family:"Georgia";
      font-size:24px;
      font-weight:900;
    }
    .social-icons-row{
      margin-bottom:30px;
      display:flex;
      justify-content:space-around;
    }
    .item{
      margin-bottom:20px;
      display:flex;
      align-items:center;
      border-radius:1000px;
      padding:5px;
      padding-right:53px;
      box-shadow: 4px 4px 10px 0px rgba(122,32,122,0.5);
    }
    .link-text{
      text-align: center;
      flex-grow:1;
    }


  </style>

</head>

<body>
  <div class="main-container">
    <div class="image-row">
      <img class="avatar-image" src="/thumbnails/socks.jpg" alt="Socks headshot">
    </div>

    <div class="name-row">
      Renee Wu
    </div>

    <div class="social-icons-row">
      <a href="https://github.com/reneew08" target="_blank"><i class="fa-brands fa-github"></i> GitHub</a>
      
    </div>

    <div class="links-row">
      <div class="item">
        <img class=thumbnail src="/thumbnails/kerning.jpg">
        <a class="link-text" target="_blank" href="https://type.method.ac/">Kern Type</a>
      </div>

      <div class="item">
        <img class=thumbnail src="/thumbnails/geoguessr.jpg">
        <a class="link-text" target="_blank" href="https://www.geoguessr.com/">GeoGuessr</a>
      </div>

      <div class="item">
        <img class=thumbnail src="/thumbnails/colors.jpg">
        <a class="link-text" target="_blank" href="https://coolors.co/">Color Palette Generator</a>
        
      </div>

      
    </div> <!-- links-row -->
  </div> <!-- main-container -->
</body>

</html>
